{
  "name": "strider-detection-rules",
  "version": "0.0.1",
  "description": "Makes it easier to write plugins with Gumshoe detection rules",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint *.js test/",
    "test": "nyc mocha -R spec",
    "posttest": "nyc check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-detection-rules.git"
  },
  "keywords": [
    "strider"
  ],
  "author": "Niall O'Higgins",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Strider-CD/strider-detection-rules/issues"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "debug": "^4.1.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
